{
  "name": "3310-final",
  "version": "1.0.0",
  "description": "",
  "main": "umd/ordinal-suffix.js",
  "type": "module",
  "module": "esm/index.js",
  "files": [
    "esm/*",
    "umd/*"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccarthykp/3310-Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccarthykp/3310-Final/issues"
  },
  "homepage": "https://github.com/mccarthykp/3310-Final#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
